{
  "name": "wallet-transfer",
  "version": "1.0.0",
  "main": "validator.js",
  "dependencies": {
    "axios": "^0.21.0",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "graphql-request": "^3.3.0",
    "lodash": "^4.17.20",
    "uuid": "^8.3.1"
  },
  "scripts": {
    "compile": "tsc --watch",
    "test": "jest --watchAll",
    "logs": "pm2 logs wallet-transfer",
    "del": "rm -rf .build/ && pm2 del wallet-transfer",
    "predev": "rm -rf .build/ && git pull",
    "dev": "yarn && tsc && pm2 start ecosystem.config.js",
    "postdev": "pm2 logs wallet-transfer",
    "preprod": "rm -rf .build/ && git pull",
    "prod": "yarn && tsc && pm2 start ecosystem.config.js --env prod",
    "postprod": "pm2 logs wallet-transfer",
    "buildtime": "ls -al",
    "reloadconfig": "pm2 reload ecosystem.config.js --update-env",
    "local": "yarn && tsc && pm2 start ecosystem.config.js",
    "postlocal": "pm2 logs wallet-transfer"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.165",
    "@types/uuid": "^8.3.0",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "jest": "^26.6.3",
    "standard": "^16.0.3",
    "ts-jest": "^26.4.3",
    "typescript": "^4.0.5"
  }
}
